PORT = 4000
CLOUDINARY_CLIENT_NAME = damilalup
CLOUDINARY_CLIENT_API = 851788431543782
CLOUDINARY_CLIENT_SECRET = uajgqrVROxhxDBDp3V8Z_1QpbkY
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = skqwdwqdcacascac 
JWT_EXPIRES= 7d
COOKIE_EXPIRE = 5
